# Pilot

./: .gitignore  README.md  pilot-release.jks  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/pilot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pilot/: MainActivity.kt
app/src/main/java/com/example/pilot/data/: CalendarRepository.kt  PilotDatabase.kt  PilotRepository.kt
app/src/main/java/com/example/pilot/data/dao/: EventDao.kt  HabitDao.kt  NoteDao.kt  ReminderDao.kt  TaskDao.kt
app/src/main/java/com/example/pilot/data/model/: Contact.kt  DeviceCalendarEvent.kt  Event.kt  Habit.kt  Note.kt  Reminder.kt  Task.kt
app/src/main/java/com/example/pilot/notifications/: BootReceiver.kt  NotificationHelper.kt  ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/java/com/example/pilot/ui/components/: PermissionScreen.kt  ReminderConfigDialog.kt
app/src/main/java/com/example/pilot/ui/navigation/: Screen.kt
app/src/main/java/com/example/pilot/ui/screens/: AboutScreen.kt  AgendaScreen.kt  ContactsScreen.kt  DashboardScreen.kt  HabitsScreen.kt  NotesScreen.kt  SplashScreen.kt  TasksScreen.kt
app/src/main/java/com/example/pilot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pilot/ui/viewmodel/: CalendarViewModel.kt  ContactViewModel.kt  EventViewModel.kt  HabitViewModel.kt  NoteViewModel.kt  ReminderViewModel.kt  TaskViewModel.kt
app/src/main/java/com/example/pilot/update/: UpdateChecker.kt  UpdateDialog.kt  UpdateManager.kt  UpdateWorker.kt
app/src/main/java/com/example/pilot/util/: PermissionHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pilot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
